# SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2

./: README.md  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo.styles.css  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.sln  index.html
.github/workflows/: main.yml
SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2/: DepthAnythingService.cs  HTMLImageElementExtensions.cs  IServiceCollectionExtension.cs  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.csproj
SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo/: Program.cs  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo/Layout/: NavMenu.razor
SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo/Pages/: RealTime2DZ.razor
SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo/wwwroot/: index.html
_content/SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2/backends/onnx/wasm/: version.txt
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.Demo.wasm  SpawnDev.BlazorJS.TransformersJS.DepthAnythingV2.wasm  SpawnDev.BlazorJS.TransformersJS.wasm  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.Console.wasm  System.Linq.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Runtime.Numerics.wasm  System.Runtime.wasm  System.Threading.wasm  blazor.boot.json  dotnet.native.wasm
